{
    "name": "note-taker",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "onCreateCommand": "sudo chsh -s /usr/bin/zsh $USER",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
            "zsh": {
                "path": "/usr/bin/zsh"
            }
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "tsconfig.json": "tsconfig.*.json, env.d.ts",
            "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
            "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Vue.volar",
                "vitest.explorer",
                "ms-playwright.playwright",
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": ".devcontainer/install-dependencies.sh",
    "remoteUser": "vscode",
    "runArgs": ["--privileged"],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "forwardPorts": [5173],
    "appPort": ["5173:5173"]
}